=> [[32m#<Teacher:0xa5c69a8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mJoey[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mSample@sample.com[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m112 AAA Street[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m444-444-1111[1;31m"[0m[31m[0m,
  created_at: [1;34m2016[0m-[1;34m07[0m-[1;34m07[0m [1;34m19[0m:[1;34m54[0m:[1;34m31[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m07[0m-[1;34m07[0m [1;34m21[0m:[1;34m39[0m:[1;34m54[0m [1;34;4mUTC[0m,
  last_student_added_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2016[0m,
  hire_date: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m1970[0m,
  retirement_date: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m1970[0m[32m>[0m,
 [32m#<Teacher:0xa5c4108[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mGarry[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhihi@hihi.com[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m98 Cartwright Blvd[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m901-122-2334[1;31m"[0m[31m[0m,
  created_at: [1;34m2016[0m-[1;34m07[0m-[1;34m07[0m [1;34m19[0m:[1;34m54[0m:[1;34m31[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m07[0m-[1;34m07[0m [1;34m19[0m:[1;34m54[0m:[1;34m31[0m [1;34;4mUTC[0m,
  last_student_added_at: [1;36mnil[0m,
  hire_date: [1;36mnil[0m,
  retirement_date: [1;36mnil[0m[32m>[0m,
 [32m#<Teacher:0xa5bbc88[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mKimKim[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mkimkim@kim.com[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m888 Lockwood Circle[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m999-999-9999[1;31m"[0m[31m[0m,
  created_at: [1;34m2016[0m-[1;34m07[0m-[1;34m07[0m [1;34m19[0m:[1;34m54[0m:[1;34m31[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m07[0m-[1;34m07[0m [1;34m19[0m:[1;34m54[0m:[1;34m31[0m [1;34;4mUTC[0m,
  last_student_added_at: [1;36mnil[0m,
  hire_date: [1;36mnil[0m,
  retirement_date: [1;36mnil[0m[32m>[0m,
 [32m#<Teacher:0xa5bbbd4[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mLaulau[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlaulau@lau.com[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m620 Victoria St[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m111-111-1111[1;31m"[0m[31m[0m,
  created_at: [1;34m2016[0m-[1;34m07[0m-[1;34m07[0m [1;34m19[0m:[1;34m54[0m:[1;34m31[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m07[0m-[1;34m07[0m [1;34m19[0m:[1;34m54[0m:[1;34m31[0m [1;34;4mUTC[0m,
  last_student_added_at: [1;36mnil[0m,
  hire_date: [1;36mnil[0m,
  retirement_date: [1;36mnil[0m[32m>[0m]
